
PORT=4000
MONGO_URI=mongodb+srv://newUser:newPassword@cluster.mongodb.net/myNewDatabase
JWT_SECRET=newSuperSecretKey
# Application Port
PORT=3000

# MongoDB URI
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority

# JWT Secret Key
JWT_SECRET=mySuperSecretKey

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3001

# API keys (e.g., Stripe, SendGrid, etc.)
STRIPE_API_KEY=your-stripe-api-key
SENDGRID_API_KEY=your-sendgrid-api-key
GOOGLE_CLIENT_ID=your-google-client-id

# Node environment
NODE_ENV=development
